#BlueJ package file
dependency1.from=Merce
dependency1.to=Prodotto
dependency1.type=UsesDependency
dependency2.from=Test
dependency2.to=Merce
dependency2.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=94
objectbench.width=1453
package.divider.horizontal=0.6
package.divider.vertical=0.8460832313341493
package.editor.height=547
package.editor.width=1356
package.editor.x=0
package.editor.y=0
package.frame.height=752
package.frame.width=1492
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Merce
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=230
target1.y=200
target2.height=70
target2.name=Prodotto
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=380
target2.y=60
target3.height=70
target3.name=Test
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=147
target3.y=32
